version: '3'

services:
  dragon-server:
    image: cookiedragon/dragongf:latest
    ports:
      - "1337:1337/udp"
      - "1338:1338/udp"
    restart: unless-stopped
    environment:
      - value-test=asdf

  dragon-test-game:
      image: cookiedragon/testgame:latest
      command: --hostIp=172.31.0.1    #Make sure this is your local ip for testing. This is my wsl ip for docker
      restart: unless-stopped
      depends_on:
        - dragon-server
      environment: 
        VIRTUAL_HOST: value-test=asdf
