version: '3'

services:
  dragon-server:
    image: cookiedragon/dragongf:latest
    ports:
      - "1337:1337/udp"
      - "1338:1338/udp"
    restart: unless-stopped
    environment:
      - value-test=asdf

  dragon-test-game:
      image: cookiedragon/testgame:latest
      command: --hostIp=127.0.0.1
      restart: unless-stopped
      links:
        - dragon-server
      environment: 
        VIRTUAL_HOST: value-test=asdf
